VITE_SUPABASE_PROJECT_ID="vqykyqqoavpwvdcpjuan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeWt5cXFvYXZwd3ZkY3BqdWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzI1MTEsImV4cCI6MjA4MTQwODUxMX0.Y0uAMHmZIQiMrpdnQzzWUGZxoWYGKpLGtuCPW1xbFIU"
VITE_SUPABASE_URL="https://vqykyqqoavpwvdcpjuan.supabase.co"
